<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            size: 50px;
            color: blue;
        }

        .text {
            size: 50px;
            color: red;
        }

        ext {
            size: 15px;
            color: blue;
            line-height: normal;
        }

        .button1 {
            color: blue;
            border-radius: 15px;
            background-color: green;
            height: 50px;
            width: 130px;
            font-size: 35px;
        }

        .button2 {
            border-radius: 15px;
            color: green;
            background-color: blue;
            height: 75px;
            width: 150px;
            font-size: 35px;
        }

        .div1 {
            background-color: red;
            height: 100px;
            width: 200px;
            border-radius: 15px;
            margin: 25px;
            display: inline-block;
        }

        .div2 {
            background-color: black;
            height: 100px;
            width: 250px;
            border-radius: 15px;
            margin: 25px;
            display: inline-block;
        }

        .div3 {
            background-color: blue;
            height: 100px;
            width: 300px;
            border-radius: 15px;
            margin: 25px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="title">Заголовок для <span style="color: blue;">текста</span></h1>
    </div>
    <div>
        <p class="text">Lorem ipsum dolor sit <span style="color: red;">amet consectetur</span>, adipisicing elit. Sit
            magni
            delectus dolorum eius? Saepe rerum adipisci dignissimos mollitia
            iste odit quo amet dolor, reprehenderit error quia vero voluptatem, fugiat placeat?</p>
    </div>
    <div>
        <button class="button1">CLICK</button>
        <button class="button2">CLICK #2</button>
    </div>
    <div>
        <p class="div1"></p>
        <p class="div2"></p>
        <p class="div3"></p>
    </div>
</body>

</html>